<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/svg+xml" href="/logo.svg" />
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet" />
        <title>History</title>
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <nav class="header-nav justify-center text-white text-lg px-4">
                <h1 class="text-lg text-white font-medium">History</h1>
            </nav>
        </header>
        <!-- / Header -->

        <!-- Main -->
        <main class="main pt-24 pb-36 px-4">
            <!-- Content -->
            <section class="flex flex-col gap-y-4">
                <div class="flex gap-x-4">
                    <span class="text-primary text-4xl"
                        ><i class="bx bxs-bell-ring"></i
                    ></span>
                    <div class="flex flex-col gap-y-1">
                        <div class="flex items-center gap-2 text-sm">
                            <span class="text-gray-400"
                                >Fund Together Foundation</span
                            >
                            <span class="text-blue-400"
                                ><i class="bx bxs-badge-check"></i
                            ></span>
                        </div>
                        <h3 class="text-lg font-medium">
                            Jariyah Reward: Waqf 3000 Qur'an for the blind
                        </h3>
                        <span class="text-gray-400 text-sm"
                            >Donated at Feb 15, 2025</span
                        >
                    </div>
                </div>

                <div class="border-b border-gray-300 h-px"></div>

                <div class="flex gap-x-4">
                    <span class="text-primary text-4xl"
                        ><i class="bx bxs-bell-ring"></i
                    ></span>
                    <div class="flex flex-col gap-y-1">
                        <div class="flex items-center gap-2 text-sm">
                            <span class="text-gray-400"
                                >Fund Together Foundation</span
                            >
                            <span class="text-blue-400"
                                ><i class="bx bxs-badge-check"></i
                            ></span>
                        </div>
                        <h3 class="text-lg font-medium">
                            Jariyah Reward: Waqf 3000 Qur'an for the blind
                        </h3>
                        <span class="text-gray-400 text-sm"
                            >Donated at Feb 15, 2025</span
                        >
                    </div>
                </div>

                <div class="border-b border-gray-300 h-px"></div>

                <div class="flex gap-x-4">
                    <span class="text-primary text-4xl"
                        ><i class="bx bxs-bell-ring"></i
                    ></span>
                    <div class="flex flex-col gap-y-1">
                        <div class="flex items-center gap-2 text-sm">
                            <span class="text-gray-400"
                                >Fund Together Foundation</span
                            >
                            <span class="text-blue-400"
                                ><i class="bx bxs-badge-check"></i
                            ></span>
                        </div>
                        <h3 class="text-lg font-medium">
                            Jariyah Reward: Waqf 3000 Qur'an for the blind
                        </h3>
                        <span class="text-gray-400 text-sm"
                            >Donated at Feb 15, 2025</span
                        >
                    </div>
                </div>

                <div class="border-b border-gray-300 h-px"></div>

                <div class="flex gap-x-4">
                    <span class="text-primary text-4xl"
                        ><i class="bx bxs-bell-ring"></i
                    ></span>
                    <div class="flex flex-col gap-y-1">
                        <div class="flex items-center gap-2 text-sm">
                            <span class="text-gray-400"
                                >Fund Together Foundation</span
                            >
                            <span class="text-blue-400"
                                ><i class="bx bxs-badge-check"></i
                            ></span>
                        </div>
                        <h3 class="text-lg font-medium">
                            Jariyah Reward: Waqf 3000 Qur'an for the blind
                        </h3>
                        <span class="text-gray-400 text-sm"
                            >Donated at Feb 15, 2025</span
                        >
                    </div>
                </div>
                <div class="border-b border-gray-300 h-px"></div>

                <div class="flex gap-x-4">
                    <span class="text-primary text-4xl"
                        ><i class="bx bxs-bell-ring"></i
                    ></span>
                    <div class="flex flex-col gap-y-1">
                        <div class="flex items-center gap-2 text-sm">
                            <span class="text-gray-400"
                                >Fund Together Foundation</span
                            >
                            <span class="text-blue-400"
                                ><i class="bx bxs-badge-check"></i
                            ></span>
                        </div>
                        <h3 class="text-lg font-medium">
                            Jariyah Reward: Waqf 3000 Qur'an for the blind
                        </h3>
                        <span class="text-gray-400 text-sm"
                            >Donated at Feb 15, 2025</span
                        >
                    </div>
                </div>
                <div class="border-b border-gray-300 h-px"></div>

                <div class="flex gap-x-4">
                    <span class="text-primary text-4xl"
                        ><i class="bx bxs-bell-ring"></i
                    ></span>
                    <div class="flex flex-col gap-y-1">
                        <div class="flex items-center gap-2 text-sm">
                            <span class="text-gray-400"
                                >Fund Together Foundation</span
                            >
                            <span class="text-blue-400"
                                ><i class="bx bxs-badge-check"></i
                            ></span>
                        </div>
                        <h3 class="text-lg font-medium">
                            Jariyah Reward: Waqf 3000 Qur'an for the blind
                        </h3>
                        <span class="text-gray-400 text-sm"
                            >Donated at Feb 15, 2025</span
                        >
                    </div>
                </div>
            </section>
            <!-- / Content -->

            <!-- Navbar -->
            <nav class="bottom-nav">
                <div class="max-w-my-container mx-auto">
                    <div class="bottom-nav-items-container">
                        <a href="/fund-together/" class="bottom-nav-link">
                            <span><i class="bx bxs-home"></i></span>
                            <span class="phone:inline hidden">Home</span>
                        </a>
                        <div class="border-r border-gray-300 h-8"></div>
                        <a href="/fund-together/history" class="bottom-nav-link-active">
                            <span><i class="bx bx-history"></i></span>
                            <span class="phone:inline hidden">History</span>
                        </a>
                        <div class="border-r border-gray-300 h-8"></div>
                        <a href="/fund-together/account" class="bottom-nav-link">
                            <span><i class="bx bxs-user"></i></span>
                            <span class="phone:inline hidden">Account</span>
                        </a>
                    </div>
                </div>
            </nav>
            <!-- / Navbar -->
        </main>
        <!-- / Main -->

        <script type="module" src="/src/main.js"></script>
    </body>
</html>
